# Matplotlib style for PRX article
# Author: Johannes Zierenberg (inspired by Frank Stollmeier)

# This style is supposed to define only the right sizes to use the plot in an article. 
# For other things, e.g. colors, combine it with other styles. 
#Warning for ipython notebook users: Apply style after %matplotlib inline, otherwise %matplotlib inline will overwrite some settings.


# Figure size

# You need to know the desired width of the figure. This depends on the page layout, whether it is one- or two-column and the size of left and right margins. 
# You can find this width somewhere in the style guidelines of the journal or if you have a latex template, just make a figure \begin{figure} \showthe\columnwidth ...\end{figure} and latex will print the width.
# The height depends on the content of the figure. If it is just one plain simple plot, 3/4 or the golden mean are good aspect ratios.

# Example: Physical Review Letters, two column
figure.figsize: 3.375, 2.30    


# Fonts

# Labels should have the same size as the text in the document. Titles a bit bigger, ticks a bit smaller.

axes.labelsize:  8
font.size:       8
legend.fontsize: 8
axes.titlesize:  10
xtick.labelsize: 8
ytick.labelsize: 8


text.usetex: True
svg.fonttype: none  #none: Assume fonts are installed on the machine where the SVG will be viewed.

#?pdf.preamble:[r"\usepackage{siunitx}"]


savefig.bbox: tight
#savefig.bbox: None




