<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kita St. Josef</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/960.css" />

<style>
header, nav, footer, article, section, aside {
	display:block;
}

#main-header #logo {height:70px;}
#main-header #main-nav {height:100px;}
#more-products {height:100px;}
#more-boxes #boxes {height:600px;}
#more-boxes #blog {height:100px;}
/*#main-footer {height:200px;}*/
.container_12 .grid_4 {
	width: 800px;
	      	  		margin-bottom: 10px;
			margin-left:50px;
				border: 2px solid #16386e;
    border-radius: 5px 5px 5px 5px;
}
.container_12 .grid_5 {
	width: 250px;
	 background-color:    #669eb2;
        border-width:        2px;
        border-style:        solid;
        border-color:        #16386e;
		margin: 5px 80px 5px 0;
		
}

.container_12 .grid_7 {
	width:800px;
	margin-bottom: 10px;
			margin-left:50px;
		background-color:#669eb2;
     	border: 2px solid #16386e;
    border-radius: 5px 5px 5px 5px;
}

#hfwrap {width:100%; background:transparent url(img/header-bg.png) no-repeat; height:255px; position:relative;}
/*#lnwrap {width:100%; background:transparent url(img/nav-bg.png) repeat-x;}*/
#hfwrap2 {
	height:255px;
	width:100%;
	position:absolute; 
	
}
#hfwrap3 {
	height:255px; 
	width:100%; 
	border-bottom:0px solid rgba(255, 255, 255, 0.5);
}

a {text-decoration:none;}
a:link {
	color:#16386e;
	font-weight: bold;
}
a:visited {
	color:#16386e;
}
a:hover {
	color:#16386e;
	/*background-color:#FF9;*/
}

.button a {
	padding:10px 15px;
	text-transform:uppercase;	
	font:14px/1.5 Tahoma, Geneva, sans-serif;
	font-weight:bold;
	display:block;
	text-align:center;
	color:#505b4d;

	/*background gradients */
	background:#cfcfcf;
	background:-webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(207,207,207)), color-stop(1, rgb(255,255,255)));
	background:-moz-linear-gradient(center bottom, rgb(207,207,207) 0%, rgb(255,255,255) 100%);
	
	/* border radius */
	-webkit-border-radius: 0.8em;
	-moz-border-radius: 0.8em;
	border-radius: 10px;
	/*border:1px solid #fff;*/
	
	/* text shadow */
	text-shadow: 1px 1px 0px #fff;
	
	/* box shadow*/
	-moz-box-shadow: 0 1px 3px #333;
	-webkit-box-shadow: 0 1px 3px #333;
	box-shadow: 0 1px 3px #333;
	
}

.button a:hover {
	background:#fff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(207,207,207)), color-stop(1, rgb(250,250,250))); 
	background:-moz-linear-gradient(center top, rgb(207,207,207) 0%, rgb(250,250,250) 100%);
}

.button a:active {
	margin-top:1px;
}
:focus {outline:none;}
/*button::-moz-focus-inner {border:0;} */

/* @header
=======================*/
#logo {
	background:transparent url(img/logo-site-hl.png) no-repeat;
	text-indent:-7777em;
}
#logo a {
	display:block;
	width:167px;
	height:71px;
}
#logo a:hover {
	background:none;
}
#main-nav h1 {text-indent:-7777em;}
#main-nav li {
	float:left;
	display:inline;
	margin: 5px 5px 0 5px;
	/*border-right:2px solid #16386e;*/
}
#main-nav li a {
	display:block;
	padding:5px 10px;
	/*color:#fff;*/
	font:18px/1.5 Tahoma, Geneva, sans-serif;
	text-decoration:none;
	/*text-shadow:1px 1px 1px #333;*/
	filter:dropshadow(color=#, offx=1, offy=1);

}
#main-nav .current a,
#main-nav li:hover > a {
	/*background:#8f8f8f;*/
	-webkit-border-radius: 0.8em;
	-moz-border-radius: 0.8em;
}

#main-nav li:a {margin-top:1px;}

/* @featured
=======================*/
#descrp {
	position:relative;
	top:60px;
}
#descrp h1 {
	font: 36px/1.25 Tahoma, Geneva, sans-serif;
	color:#16386e;
	text-shadow: #333 1px 1px 1px;
}
#descrp p {
	padding-top:60px; 
	float:left;
	margin-right:55px;
}

/* @more-products
=======================*/
#more-products h1 {
	padding:10px 0 0 0;
	/*border-bottom:1px dotted #333;*/
	margin:0 10px 20px 150px;
	font:bold 18px/1.5 Tahoma, Geneva, sans-serif;
	color:#16386e;
	
}
.product h3 {
	padding:0px 10px 0px 10px;
	font:bold 18px/1.5 Tahoma, Geneva, sans-serif;
	color:#16386e;
}
.product p {
	padding:0px 10px 10px 10px;
	font:normal 12px/1.5 Tahoma, Geneva, sans-serif;
	color:#333;
	}
	.product li {
	padding:0px 10px 10px 0px;
	font:normal 12px/1.5 Tahoma, Geneva, sans-serif;
	color:#333;
	}
	.product ul {
	padding:0px 10px 10px 50px;

	}
#more-products span {
	display:block;
	/*border-bottom:1px dotted #333;*/
	margin:0 10px;
}

/* @more-boxes
=======================*/
#more-boxes #boxes h1 {
	padding:0px 10px 0px 10px;
	font:bold 24px/1.5 Tahoma, Geneva, sans-serif;
	color:#16386e;
}
#more-boxes #boxes h3 {
	padding:0px 10px 10px 10px;
	font:bold 18px/1.5 Tahoma, Geneva, sans-serif;
	color:#16386e;
}
#more-boxes p {
	font:normal 12px/1.5 Tahoma, Geneva, sans-serif;
	color:#333;
	padding:0px 10px 10px 10px;
}
#more-boxes li {
	font:normal 12px/0.75 Tahoma, Geneva, sans-serif;
	color:#333;
	padding:0px 10px 10px 0px;
	list-style-type: disc;
}
#more-boxes ul {
	font:normal 12px/1.5 Tahoma, Geneva, sans-serif;
	color:#333;
	padding:0px 10px 10px 50px;
	line-height: 0.75em;
}
#boxes p {
	padding:0px 10px 10px 0px;

}
#boxes-widget ul {float:left;}
#boxes-widget .button {
	float:right;
	margin:20px 20px 0 0;
}
#boxes-widget ul li {
	position:relative;
	height:80px;
}
#boxes-widget ul li p {
	position:absolute;
	font: 12px/1.2 Tahoma, Geneva, sans-serif;
	top:10px;
	padding:0 20px 0 180px;
}

#blog #blogwrap h1 {
	/*margin:22px 0 0 0;*/
	font:bold 18px/1.0 Tahoma, Geneva, sans-serif;
	color:#16386e;
}
#blog {background:transparent url(img/vertsep.png) no-repeat 0 0;}
#blog #blogwrap {
	padding:0 0 0 20px;
}
#blog .thumb {
	margin:0 10px 0 0;
	border:3px solid #d1d1d1;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
#blog .thumb {
	float:left; /*border:1px solid black;*/
	margin:5px 0 0 0;
}
#blog .entry {
	margin:20px 0 0 80px;	
}
	#blog #blogwrap .entry h1 a:link {
		margin:0 auto;
		font:bold 14px/1.5 Tahoma, Geneva, sans-serif;
		color:#16386e;
	}
	#blog #blogwrap .entry h1 a:visited, #blogwrap .entry p a:visited {
		color:#16386e;
	}
	#blog #blogwrap .entry h1 a:hover, #blogwrap .entry p a:hover {
		color:#16386e;
		background-color:#FF9;
	}	

/* @footer
=======================*/
		
#footerwrap {
	width:100%; 
	background:transparent url(img/footer-bg.png) no-repeat; 
	height:200px;
	
}
#fsubwrap1 {
	width:100%;
	height:150px;
	/*border-bottom:1px solid #777;*/
}
#fsubwrap2 {
	width:100%;
	height:50px;
	/*border-top:3px solid #16386e;*/
}

#fsub1, #fsub2, #fsub3, #fsub4 {
	margin:30px 0 0 0;
	/*border-top:30px solid #cee0f9;*/
}
#fsub1, #fsub2, #fsub3 {
	/*border-right:1px solid #777;*/
}
#fsub2, #fsub3, #fsub4 {
	/*border-left:1px solid #dedede;*/
	padding:0 0px 15px 20px;
}
#fsub1 {
	padding:0 0 10px 0;
	
}

#fsub1 h1{
	padding:10px 0 10px 0;
	font: bold 18px/1.5 Tahoma, Geneva, sans-serif;
	/*text-shadow: #333 1px 1px 1px;*/
	color:#16386e;
	/*text-transform:capitalize;*/
 /* margin-left: 60px;*/
	 padding-left: 60px;
	 padding-right: 20px;
	 width:200px;
}
 #fsub2 h1, #fsub3 h1, #fsub4 h1 {
padding:10px 0 10px 30px;
	font:bold 18px/1.5 Tahoma, Geneva, sans-serif;
	/*text-shadow: #333 1px 1px 1px;*/
	color:#16386e;
	/*text-transform:capitalize;*/
 }
#fsub1 p {
	font: 14px/1.2 Tahoma, Geneva, sans-serif;
	color:#333;
	 /* margin-left: 60px;*/
	 padding-left: 60px;
	  padding-right: 20px;
	  width:200px;
}
 #fsub2 p
	{
	  padding:0 0 0px 30px;
	font: 14px/1.2 Tahoma, Geneva, sans-serif;
	color:#333;
width:200px;
}
	#fsub3 p, #fsub4 p
 {
	  padding:0 0 0px 30px;
	font: 14px/1.2 Tahoma, Geneva, sans-serif;
	color:#333;
}
#fsub1 input {
	float:left;
	background:rgba(255,255,255, 0.2);
	padding:7px 5px;
}
::-webkit-input-placeholder {
   color: #404040;
}
:-moz-placeholder {
   color: #404040;
}

#fsub1 .button a {
	float:right;
	padding:7px;
	margin:0 20px 0 0;
}
#fsub1 .button a:hover {
	background:#fff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(207,207,207)), color-stop(1, rgb(250,250,250))); 
	background:-moz-linear-gradient(center top, rgb(207,207,207) 0%, rgb(250,250,250) 100%);
}
#fsub1 .button a:active, #fsub4 .icon a:active {
	margin-top:1px;
}
#fsub1 input[placeholder] {
	font: 14px/1.2 Tahoma, Geneva, sans-serif;
}

#fsub4 .icon {
	float:left;
	padding:0 15px 0 0;
}
#main-footer a:hover {
	background:none;
}


#fsubwrap2 #copyright-info small {
	display:block;
	font: 14px/1.2 Tahoma, Geneva, sans-serif;
	color:#333;
	text-shadow: 1px 1px 0px #bbb;
	margin-top:15px;
}
#more-products .product.grid_4 ul table tr td {
	font-family: Tahoma, Geneva, sans-serif;
}
#more-products .product.grid_4 ul table tr td {
	font-family: Tahoma, Geneva, sans-serif;
}
#more-products .product.grid_4 ul table tr td {
	font-family: Tahoma, Geneva, sans-serif;
}

</style>
</head>

<body>

	<div id="hfwrap">
    	<div id="hfwrap2">
        	<div id="hfwrap3">
                <div id="lnwrap">    
              
                    </header>
                </div><!--lnwrap-->
                        
                       
                  </div><!--#descrp-->   
                </section>
            </div><!--#hfwrap3-->
        </div><!--hfwrap2-->
    </div><!--hfwrap-->

    <section id="more-products" class="container_12 clearfix">
               <nav id="main-nav" class="grid_6">
                        <ul>
                                      <li><a href="index.html">Kindertagesstätte   	&ensp;	&ensp;  |</a></li>
                              <li><a href="times.html">Öffnungszeiten   	&ensp;	&ensp;  |</a></li>
                               <li><a href="downloads.html">Downloads   	&ensp;	&ensp;  |</a></li>
                              <li><a href="contact.html">Kontakt   	&ensp;&ensp;  |</a></li>
                              <li><a href="impressum.html">Impressum</a></li>
                            </ul>
                        </nav>
       
           
    </section><!--#more-products-->

    <section id="more-boxes" class="container_12 clearfix">
<div id="boxes" class="grid_4">
            <br>
  <ul>
    <table width="800" height="600" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td><strong>1894  </strong></td>
      <td>&nbsp;</td>
        <td> <p> Gegründet von der Kongretation der Barmherzigen Schwestern vom hl. Vinzenz von Paul in Hildesheim.</p></td>
      </tr>
      <tr>
          <td><strong> 1970</strong></td>
        <td>&nbsp;</td>
        <td><p>Anbau und Erweiterung des Kindergartens.</p></td>
      </tr>
      <tr>
         <td> <strong>1996</strong></td>
        <td>&nbsp;</td>
        <td><p>Die Niederlassung der Schwestern wird geschlossen. Die Schwestern verlassen Nörten-Hardenberg.</p>
          <p>Im Oktober übernimmt die katholische Kirchengemeinde St. Martin, Nörten-Hardenberg die Trägerschaft.</p></td>
      </tr>
      <tr>
         <td><strong>  1997 - 2006 </strong> </td>
        <td>&nbsp;</td>
        <td><p>Renovierung und Neugestaltung der Gruppenräume, der Flure und des Außengeländes.</p></td>
      </tr>
            <tr>
         <td><strong>  2006</strong></td>
        <td>&nbsp;</td>
        <td><p>Sanierung des 1. Waschraums für die Grüne Gruppe.</p>
          <p>Umwandlung  der Grünen Gruppe in eine Altesübergreifende Gruppe für Kinder im Alter von 2 - 6 Jahren.</p></td>
      </tr>
      <tr>
         <td> <strong>2007 	</strong></td>
        <td>&nbsp;</td>
        <td><p>Die Grüne Gruppe wird zu einer Krippengruppe für Kinder im Alter von 1 - 3 Jahren. 
          </p></td>
      </tr>
      <tr>
         <td> <strong>2009</strong> </td>
        <td>&nbsp;</td>
        <td><p>Offizielle Einweihung der Kinderkippe und Umbenennung des Kindergartens in eine Kindertagesstätte.</p>
          <p>Ausbau des Außengeländes für die Kinderkrippe.</p>
          <p> Sanierung des 2. Waschraums für die Rote und Blaue Gruppe.</p>
          <p> Neugestaltung des Rutschenhügels im Außengelände für die Kindergartenkinder.</p></td>
      </tr>
         <tr>
         <td><strong>2011</strong></td>
        <td>&nbsp;</td>
        <td><p>
          Sanierung des 3. Waschraums für die Gelbe Gruppe.</p>
          </td>
      </tr>
		 <tr>
         <td> <strong>2012</strong> </td>
        <td>&nbsp;</td>
        <td><p>Ein neuer Zugang zum Außengelände durch das Treppenhaus für die Kindergartenkinder entsteht. <br> </p></td>
      </tr>
		 <tr>
         <td> <strong>2016</strong> </td>
        <td>&nbsp;</td>
        <td><p>Renovierung des Bewegungsraumes durch Fördergelder, Förderverein und der Fleckengemeinde.</p>
          <p> Einrichtung einer 2. Krippengruppe im unteren Bereich der Kita.</p>
          <p> Umwandlung der Gelben Gruppe in eine Altersübergreifende Gruppe.</p></td>
      </tr>
      </table>
  </ul>
  </div><!--#boxes-->      
        
       
    </section><!--#more-boxes-->
   
   
	<div id="footerwrap">
        <div id="fsubwrap1">    
	        <footer id="main-footer" class="container_12 clearfix">
                <section id="fsub1" class="grid_3">
                   <h1>Träger</h1>
                    <p>Kath. Pfarrgemeinde St. Martin</p>
                    <p> Stiftsplatz 2</p>
                    <p> 37176 Nörten-Hardenberg</p>         
                </section>
                
                <section id="fsub2" class="grid_3">
                    <h1>Unsere Adresse</h1>
                    <p>Kath. Kindertagesstätte St. Josef</p>
                    <p> Stiftsplatz 3</p>
                    <p> 37176 Nörten-Hardenberg</p>        
                </section>
                
                <section id="fsub3" class="grid_3">
                    <h1>Kontakt</h1>
                    <p>Tel: (05503) 85 91</p>
                    <p> josefine1894@web.de</p>        
                </section>
                 <section id="fsub4" class="grid_3">
                    <h1>Öffnungszeiten</h1>
                    <p>Mo - Fr: 7.00 -17.00 Uhr</p>
                    <p></p>        
                </section>
                
            
			</footer>                
		</div><!--#fsubwrap1-->
        
       
    </div><!--#footerwrap-->

</body>
</html>    